<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/gloryv2/style.css">
    <link rel="stylesheet" href="/style.css">
    <title>GloryPhi Image Gen v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.deepai.org/deepai.min.js"></script>
    <link rel="stylesheet" href="/cursor/cursor.css">
    <script>
        function enhanceImg() {
            console.log("image enhanced request sent to api");
            var src = document.getElementById("out").src;
            console.log(src)
            deepai.setApiKey('3057885b-8c29-49cc-9732-2dafb82461db');
            (async function () {
                var enhance = await deepai.callStandardApi("torch-srgan", {
                    "image": src,
                });
                console.log(enhance);
                output_url_enh = enhance['output_url'];
                var out_img_enh = document.getElementById("out");
                out_img_enh.src = output_url_enh;
                console.log(output_url_enh);
            })()

        };
    </script>
</head>
<body>
    <div class="cursor"></div>
    <nav
    class="navbar transparent fixed-top gradient-custom justify-content-center navbar-expand-lg  p-2  bg-transparent">
    <nav class="navbar-inner">
        <div id="nav1">
        <nav class="navbar">
            <a class="navbar-brand text-gradient" href="/" >
                GloryPhi
            </a>
        </nav>

        <div id="coll">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active text-gradient">
                    <a class="nav-link text-gradient" href="/" >Home</a>
                </li>
                <li class="nav-item active text-gradient">
                    <a class="nav-link" href="/random">Random Stuff</a>
                </li>
                <li class="nav-item active text-gradient">
                    <a class="nav-link" href="/image-gen">Image Generator</a>
                </li>
                <li class="nav-item active text-gradient">
                    <a class="nav-link" href="/anime">Anime</a>
                </li>
                <li class="nav-item active text-gradient">
                    <a class="nav-link" href="/tools">Tools</a>
                </li>
            </div>
        </div>
    </div>
                <li class="nav-item active text-gradient">
                    
                    <div class="clock" style="color: aliceblue;">
                    <span id="datep">12/12/12</span>
                    <span id="hrs" class="nav-link">00</span>
                    <span class="nav-link">:</span>
                    <span id="min" class="nav-link">00</span>
                    <span class="nav-link">:</span>
                    <span id="sec" class="nav-link">00</span>
                
                </li>
            </ul>
            
        </div>
    </div>
    </nav>
</nav>
    <div id="main">
        <div id="cont">
            <input type="text" id="input1" placeholder="Enter Text">
            <button onclick="getValue(); sendReq();" id="gen">Click</button>
            <button id="gen" onclick="enhanceImg();">Enhance</button>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
            <script src="/vanta/vanta.halo.min.js"></script>
        </div>
        <div id="imgb">
            <img src="https://placehold.co/1500x1500" alt="" srcset="" id="out" height="550px" width="600px">
        </div>
    </div>
    
</body>
<script src="/pages/gloryv2/script.js"></script>
<script src="/cursor/cursor.js"></script>
<script src="/script.js"></script>
</html>