@font-face {
    font-family: Volkswagen-Bold;
    src: url(../../fonts/Volkswagen-Bold.ttf);
  }

  canvas {
    height: 100%;
  }
  
  html,
  body {
    margin: 0;
    height: 100%;
  }
  
  #input1 {
    height: 60px;
    width: 305px;
    border-radius: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    border: 2px solid white;
    padding: 10px 30px;
    font-size: 30px;
    font-family: Volkswagen-Bold;
    color: black;
    letter-spacing: 1px;
  }
  
  #gen {
    width: 200px;
    height: 80px;
    border-radius: 40px;
    background-color: transparent;
    color: black;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family: Volkswagen-Bold;
    border: 2px solid white;
    outline: none;
    letter-spacing: 1px;
  }
  
  #gen:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background-color: #ffffff;
    color: black;
    transition: all 0.5s;
    z-index: -1;
  }
  
  #gen:hover:before {
    height: 100%;
  }
  
  #gen:hover {
    color: black;
  }
  
  #cont {
    padding-bottom: 70px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-radius: 30px;
    padding-top: 100px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  }
  
  #input1::placeholder {
    color: black;
  
  }
  
  .navbar-inner{
    width: 70%;
  }

  #main {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  
  #imgb {
    height: 568px;
    border-radius: 20px;
    background-color: transparent;
    width: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  }
  
  #out {
    border-radius: 20px;
  }
  
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  #new {
    height: 90%;
    background: transparent;
  }

  li {
    list-style-type: none !important;
  }
  
  #main{
    
    height: auto;
    padding-top: 7%;

  }