@font-face {
  font-family: Volkswagen-Bold;
  src: url(../../fonts/Volkswagen-Bold.ttf);
}

canvas {
  height: 100%;
}

html,
body {
  margin: 0;
  height: 100%;
}

#input1 {
  height: 60px;
  width: 305px;
  border-radius: 40px;
  background-color: transparent;
  outline: none;
  border: none;
  border: 2px solid white;
  padding: 10px 30px;
  font-size: 30px;
  font-family: Volkswagen-Bold;
  color: black;
  letter-spacing: 1px;
}

#gen {
  width: 200px;
  height: 80px;
  border-radius: 40px;
  background-color: transparent;
  color: black;
  position: relative;
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
  font-size: 30px;
  font-family: Volkswagen-Bold;
  border: 2px solid white;
  outline: none;
  letter-spacing: 1px;
}

#gen:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0%;
  background-color: #ffffff;
  color: black;
  transition: all 0.5s;
  z-index: -1;
}

#gen:hover:before {
  height: 100%;
}

#gen:hover {
  color: black;
}

#cont {
  padding-top: 30px !important;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  border-radius: 30px;
  padding-top: 100px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
}

#input1::placeholder {
  color: black;

}

.navbar-inner{
  width: 70%;
}

#main {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

#imgb {
  height: 568px;
  border-radius: 20px;
  background-color: transparent;
  width: 620px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
}

#out {
  border-radius: 20px;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

#new {
  height: 90%;
  background: transparent;
}

p {
  color: aqua;
  font-size: 20px;
  font-family: Volkswagen-Bold;
}

body {
  background-color: #1a1a1a !important;
  --bg-color: #1a1a1a;
  --color1: #ff00ff;
  /* Neon Pink */
  --color2: #00ff00;
  /* Neon Green */
  --color3: #ff9900;
  /* Neon Orange */
  --color4: #6600ff;
  /* Neon Purple */
  --color5: #ffcc00;
  /* Neon Yellow */

  background: var(--bg-color);
}

.glow-dot {
  @supports (filter: blur(30px)) {
    filter: blur(30px);
    position: fixed;
    z-index: -1;
  }

  @supports not (filter: blur(30px)) {
    display: none;
  }
}


#dot-1 {
  background: radial-gradient(circle, var(--color1) 10%, var(--bg-color) 90%);
}

#dot-2 {
  background: radial-gradient(circle, var(--color2) 10%, var(--bg-color) 90%);
}

#dot-3 {
  background: radial-gradient(circle, var(--color3) 10%, var(--bg-color) 90%);
}

#dot-4 {
  background: radial-gradient(circle, var(--color4) 10%, var(--bg-color) 90%);
}

#dot-5 {
  background: radial-gradient(circle, var(--color5) 10%, var(--bg-color) 90%);
}

.text-gradient {
  color: #00ff00;
  background: #CB1FFF !important;
  background: linear-gradient(to right, #CB1FFF 0%, #FA1916 61%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.joke-gradient {
  background: #00FF00;
  background: linear-gradient(to left, #00FF00 0%, #00FFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sect2 {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 20px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: linear-gradient( #00FF00 0%, #00FFFF 100%);
  
}

.section{}

#contm{
  height: 100%;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
}

.clock{
  display: flex;
  flex-direction: row;
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  float: right;
  flex: 1;
  margin-left: auto;
  padding: 10px ;
}
li {
  list-style-type: none !important;
}

#nav1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
}

#datep{
  padding-right: 15px;
}

#nav1{
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  width: fit-content;
  border-radius: 20px;
}


.navbar {
  gap: 450px;
}

.navbar-inner{
  width: 100%;
  gap: 10%;
  justify-content: center;
  padding-top: 2%;
}